<! Doctype html>  
    <html lang="en">  
    <head>  
    <title>Add stock</title>

      <meta charset="utf-8">  
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
      <style>  
	label{
	display: inline-block;
        width: 150px;
        text-align: right;
        } 
    

/* Add padding to containers */
#form1 {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=number] input[type=float]  input[type=date]  {

    height: 30px;
    width: 735px;
    text-align: center;
    clear: both;
    margin-bottom:0px;
    padding-top:5px;
}


input[type=text]:focus, input[type=number]:focus input[type=float]:focus  input[type=date]:focus  {
  background-color: rgb(163, 162, 162);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #2c2c2c;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: rgb(64, 190, 127);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 4px 14px;
  height:34px;
  width:120px;
  cursor: pointer;
  font-size: 1em;
  border: 1px solid #555151;
  text-transform:uppercase;
  color:rgb(114, 107, 107);
  font-weight:bold;
}

.registerbtn:hover {
  opacity:1;
}



/* Set a grey background color and center the text of the "sign in" section */
#form1 {
  background-color: #e45454;
  text-align: center;
}

div {
        margin-bottom: 10px;
      }
      .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #d9e2ec;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(230, 149, 149);
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #111;
}


/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
      
    </style>  
    <center>
    </head>  
    <body style="background-color:white;">    
    <h1 style="
    text-align: center;
    color: #fff;
    font-size: 1.6em;
    background: #616161;
    display: block;
    border-radius: 5px;
    margin-bottom: 0px;
    width: 700px;
    padding: 30px 0px 30px 0px;
    line-height: 0px !important;">  <br />ADD STOCK</h1>  
    <div class="sidenav">
  
      <a href="{{url_for('add_stock') }}"><strong>Add stock<strong></a>
      <a href="{{url_for('update') }}"><strong>Update stock details<strong></a>
      <a href="{{url_for('view_stock') }}"><strong>View stock<strong></a>
       <a href="{{url_for('delete')}}"><strong>Delete stock<strong></a>
     <a href="{{url_for('logout') }}"><strong>Log out<strong></a>
      </div>
    <form method="post" action="{{url_for('add_stock') }}" style="
	background:#f7f7f7;
	width: 700px;
	border:1px solid #ccc;
	padding:30px 0px 30px 0px;
	box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
	margin-top:10px;">    
     
      <label> Product name: &nbsp;&nbsp;</label> <input type="string" name="prodname" style="width: 150px" autocomplete="off" >  
     
      <br> <br>  
      <label> Item quantity: &nbsp;&nbsp;</label> <input type="number" name="quantity" style="width: 150px" autocomplete="off" >  
     
      <br> <br>  

      <label style="width:250px;margin-left:-175px;"> Warehouse location: &nbsp;&nbsp;</label> 
      <select name="warehouse_location">
              <option value="Chennai">Chennai</option>
              <option value="Banglore">Banglore</option>
            
            </select>
      <br> <br> 
      <input class="registerbtn" type="submit" name="submit" value="Submit">    
    </form>  
    </center>
    </body>
    </html>
